<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="player" src="player.png">
    <img id="idle" src="idle sheet-Sheet.png">
    <img id="run" src="itch run-Sheet sheet.png">
    <img id="jump" src="itch jump sheet-Sheet.png">
    <script type="module" src="main.js"></script>
</body>
</html>